import { useState } from "react";

// 배포 방법 // 1. Vercel 가입 : https://vercel.com // 2. GitHub 업로드 후 Import Project // 3. Deploy 클릭 // 4. 무료 링크 자동 생성 // 추천 도메인: // - triptile.vercel.app // - triptile-gecko.vercel.app // // 실제 사용 시 추가 필요: // - Firebase 또는 Supabase DB 연결 // - 관리자 계정 생성 // - 문의 메세지 저장 기능 연결 // - 이미지 업로드 저장소 연결

export default function TripTileWebsite() { const [messages, setMessages] = useState([]);

const geckos = [ { id: 1, name: "릴리 화이트", status: "분양중", price: "35만원", weight: "18g", birth: "2025-02-14", gender: "수컷", description: "입문자도 키우기 좋은 순한 개체입니다.", images: [ "https://images.unsplash.com/photo-1549488344-cbb6c34cf08b?q=80&w=1200&auto=format&fit=crop", "https://images.unsplash.com/photo-1516934024742-b461fba47600?q=80&w=1200&auto=format&fit=crop", ], }, { id: 2, name: "트라이컬러", status: "분양완료", price: "분양완료", weight: "24g", birth: "2024-11-03", gender: "암컷", description: "패턴이 예쁘고 먹성 좋은 개체입니다.", images: [ "https://images.unsplash.com/photo-1516934024742-b461fba47600?q=80&w=1200&auto=format&fit=crop", ], }, ];

return ( <div className="min-h-screen bg-white text-black"> {/* Header */} <header className="border-b border-gray-200 bg-white sticky top-0 z-50"> <div className="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between"> <div className="flex items-center gap-4"> <img
src="/mnt/data/1000025080.webp"
alt="TripTile Logo"
className="w-16 h-16 object-contain rounded-2xl"
/> <div> <h1 className="text-3xl font-black tracking-tight">TripTile</h1> <p className="text-sm text-gray-500"> 크레스티드 게코 · 입문자 분양 전문 </p> </div> </div>

<div className="hidden md:flex items-center gap-6 text-sm font-medium">
        <a href="#geckos" className="hover:text-green-600 transition">
          분양 개체
        </a>
        <a href="#admin" className="hover:text-green-600 transition">
          관리자
        </a>
        <a href="#contact" className="hover:text-green-600 transition">
          문의
        </a>
      </div>
    </div>
  </header>

  {/* Hero */}
  <section className="max-w-7xl mx-auto px-6 py-20 grid lg:grid-cols-2 gap-12 items-center">
    <div>
      <div className="inline-flex items-center gap-2 bg-green-100 text-green-700 px-4 py-2 rounded-full text-sm font-semibold mb-6">
        🦎 입문자 개체 위주 분양
      </div>

      <h2 className="text-5xl md:text-6xl font-black leading-tight tracking-tight">
        건강하고 예쁜
        <br />
        크레스티드 게코 분양
      </h2>

      <p className="mt-6 text-lg text-gray-600 leading-relaxed">
        입문자도 쉽게 키울 수 있는 개체를 중심으로 분양하고 있습니다.
        직접 오셔서 개체 상태를 보고 선택하셔도 됩니다.
        문자 또는 인스타 DM 문의 시 빠른 시일 내 답장드립니다.
      </p>

      <div className="mt-8 flex flex-wrap gap-4">
        <a
          href="tel:01024806369"
          className="bg-black text-white px-6 py-4 rounded-2xl font-semibold hover:scale-105 transition"
        >
          📞 010-2480-6369
        </a>

        <a
          href="https://instagram.com/trip_tile26"
          target="_blank"
          className="border border-black px-6 py-4 rounded-2xl font-semibold hover:bg-black hover:text-white transition"
        >
          📩 @trip_tile26
        </a>
      </div>
    </div>

    <div className="flex justify-center">
      <div className="bg-gray-50 rounded-[40px] p-10 shadow-xl border border-gray-100">
        <img
          src="/mnt/data/1000025080.webp"
          alt="TripTile"
          className="w-[320px] object-contain"
        />
      </div>
    </div>
  </section>

  {/* Info Cards */}
  <section className="max-w-7xl mx-auto px-6 pb-14 grid md:grid-cols-3 gap-6">
    <div className="p-8 rounded-3xl border border-gray-200 bg-gray-50">
      <h3 className="font-black text-xl mb-3">🦎 입문자 추천</h3>
      <p className="text-gray-600 leading-relaxed">
        관리가 쉬운 개체 위주로 분양하여 초보자도 부담 없이 키울 수 있습니다.
      </p>
    </div>

    <div className="p-8 rounded-3xl border border-gray-200 bg-gray-50">
      <h3 className="font-black text-xl mb-3">👀 직접 확인 가능</h3>
      <p className="text-gray-600 leading-relaxed">
        직접 방문 후 개체 상태를 확인하고 분양받으실 수 있습니다.
      </p>
    </div>

    <div className="p-8 rounded-3xl border border-gray-200 bg-gray-50">
      <h3 className="font-black text-xl mb-3">⚡ 빠른 답장</h3>
      <p className="text-gray-600 leading-relaxed">
        문자 및 인스타 DM 문의 시 빠른 시일 내 답장 도와드립니다.
      </p>
    </div>
  </section>

  {/* Gecko List */}
  <section id="geckos" className="max-w-7xl mx-auto px-6 py-10">
    <div className="flex items-end justify-between mb-10">
      <div>
        <h2 className="text-4xl font-black">분양 개체</h2>
        <p className="text-gray-500 mt-2">
          한 페이지 최대 9마리까지 등록 가능합니다.
        </p>
      </div>

      <button className="bg-green-600 text-white px-5 py-3 rounded-2xl font-semibold hover:scale-105 transition">
        + 개체 추가
      </button>
    </div>

    <div className="grid md:grid-cols-2 xl:grid-cols-3 gap-8">
      {geckos.map((gecko) => (
        <div
          key={gecko.id}
          className="overflow-hidden rounded-[30px] border border-gray-200 bg-white shadow-sm hover:shadow-xl transition"
        >
          <div className="relative">
            <img
              src={gecko.images[0]}
              alt={gecko.name}
              className="w-full h-72 object-cover"
            />

            <div
              className={`absolute top-4 right-4 px-4 py-2 rounded-full text-sm font-bold ${
                gecko.status === "분양중"
                  ? "bg-green-500 text-white"
                  : "bg-gray-900 text-white"
              }`}
            >
              {gecko.status}
            </div>
          </div>

          <div className="p-6">
            <div className="flex items-center justify-between mb-4 gap-3">
              <h3 className="text-2xl font-black">{gecko.name}</h3>
              <span className="text-sm font-bold text-green-600">
                {gecko.price}
              </span>
            </div>

            <div className="grid grid-cols-2 gap-3 mb-5 text-sm">
              <div className="bg-gray-50 rounded-2xl p-3">
                <p className="text-gray-400">그램수</p>
                <p className="font-bold">{gecko.weight}</p>
              </div>

              <div className="bg-gray-50 rounded-2xl p-3">
                <p className="text-gray-400">성별</p>
                <p className="font-bold">{gecko.gender}</p>
              </div>
            </div>

            <div className="space-y-2 text-sm text-gray-600 mb-5">
              <p>📅 태어난 날짜 : {gecko.birth}</p>
              <p>{gecko.description}</p>
            </div>

            <div className="grid grid-cols-2 gap-3 mb-5">
              <a
                href="tel:01024806369"
                className="bg-black text-white text-center py-3 rounded-2xl font-semibold"
              >
                📞 문자 문의
              </a>

              <a
                href="https://instagram.com/trip_tile26"
                target="_blank"
                className="border border-black text-center py-3 rounded-2xl font-semibold"
              >
                📩 인스타 DM
              </a>
            </div>

            <div className="space-y-3">
              <textarea
                placeholder="웹사이트에서 바로 문의 메세지 보내기"
                className="w-full h-28 border border-gray-200 rounded-2xl p-4 resize-none outline-none focus:ring-2 focus:ring-green-400"
              />

              <button
                onClick={() => {
                  alert("문의가 전송되었습니다!");
                }}
                className="w-full bg-green-600 text-white py-4 rounded-2xl font-bold hover:opacity-90 transition"
              >
                메세지 보내기
              </button>
            </div>
          </div>
        </div>
      ))}
    </div>
  </section>

  {/* Admin */}
  <section id="admin" className="max-w-7xl mx-auto px-6 py-20">
    <div className="bg-black text-white rounded-[40px] p-10 md:p-14">
      <div className="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-10">
        <div>
          <p className="text-green-400 font-bold mb-3">ADMIN PANEL</p>
          <h2 className="text-4xl font-black mb-5">
            관리자 페이지 기능
          </h2>

          <div className="space-y-3 text-gray-300 leading-relaxed">
            <p>✅ 관리자 로그인 기능</p>
            <p>✅ 개체 추가 / 수정 / 삭제</p>
            <p>✅ 분양완료 상태 변경</p>
            <p>✅ 최대 9마리 관리</p>
            <p>✅ 사진 여러장 업로드</p>
            <p>✅ 모바일에서도 수정 가능</p>
            <p>✅ 문의 메세지 실시간 확인</p>
          </div>
        </div>

        <div className="bg-white text-black rounded-[30px] p-8 w-full max-w-md">
          <h3 className="text-2xl font-black mb-6">관리자 로그인</h3>

          <div className="space-y-4">
            <input
              type="text"
              placeholder="아이디"
              className="w-full border border-gray-200 rounded-2xl p-4"
            />

            <input
              type="password"
              placeholder="비밀번호"
              className="w-full border border-gray-200 rounded-2xl p-4"
            />

            <button className="w-full bg-black text-white py-4 rounded-2xl font-bold">
              로그인
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  {/* Dashboard */}
  <section className="max-w-7xl mx-auto px-6 pb-20">
    <div className="bg-gray-50 border border-gray-200 rounded-[40px] p-10">
      <div className="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-8 mb-10">
        <div>
          <p className="text-green-600 font-bold mb-2">TRIPTILE SYSTEM</p>
          <h2 className="text-4xl font-black">
            실제 운영용 기능 구성
          </h2>
        </div>

        <div className="flex flex-wrap gap-3">
          <button className="bg-black text-white px-5 py-3 rounded-2xl font-bold">
            + 개체 등록
          </button>

          <button className="border border-black px-5 py-3 rounded-2xl font-bold">
            문의 관리
          </button>
        </div>
      </div>

      <div className="grid lg:grid-cols-3 gap-6">
        <div className="bg-white rounded-3xl p-7 border border-gray-200">
          <h3 className="text-xl font-black mb-5">📦 데이터 저장</h3>
          <div className="space-y-3 text-gray-600">
            <p>• 개체 정보 DB 저장</p>
            <p>• 사진 자동 업로드</p>
            <p>• 분양 상태 저장</p>
            <p>• 관리자 수정 기능</p>
          </div>
        </div>

        <div className="bg-white rounded-3xl p-7 border border-gray-200">
          <h3 className="text-xl font-black mb-5">🔒 보안 기능</h3>
          <div className="space-y-3 text-gray-600">
            <p>• 관리자 계정 로그인</p>
            <p>• 관리자 전용 페이지</p>
            <p>• 모바일 관리 지원</p>
            <p>• 수정 기록 관리</p>
          </div>
        </div>

        <div className="bg-white rounded-3xl p-7 border border-gray-200">
          <h3 className="text-xl font-black mb-5">📩 문의 시스템</h3>
          <div className="space-y-3 text-gray-600">
            <p>• 사이트 메세지 문의</p>
            <p>• 문자 바로 연결</p>
            <p>• 인스타 DM 연결</p>
            <p>• 빠른 문의 확인</p>
          </div>
        </div>
      </div>

      <div className="mt-10 bg-black text-white rounded-[30px] p-8">
        <div className="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-6">
          <div>
            <h3 className="text-3xl font-black mb-3">
              🌐 실제 배포 가능 구조
            </h3>

            <p className="text-gray-300 leading-relaxed">
              도메인 연결, 관리자 기능, 데이터 저장까지 가능한 형태로 제작되었습니다.
              모바일에서도 바로 개체 등록 및 수정 가능합니다.
            </p>
          </div>

          <button className="bg-green-500 text-black px-8 py-4 rounded-2xl font-black whitespace-nowrap">
            사이트 배포하기
          </button>
        </div>
      </div>
    </div>
  </section>

  {/* Footer */}
  <footer
    id="contact"
    className="mt-20 border-t border-gray-200 bg-gray-50"
  >
    <div className="max-w-7xl mx-auto px-6 py-14 grid md:grid-cols-2 gap-10">
      <div>
        <div className="flex items-center gap-4 mb-5">
          <img
            src="/mnt/data/1000025080.webp"
            alt="TripTile"
            className="w-14 h-14 object-contain"
          />
          <h2 className="text-3xl font-black">TripTile</h2>
        </div>

        <p className="text-gray-600 leading-relaxed max-w-xl">
          건강한 크레스티드 게코를 분양하고 있습니다.
          입문자 위주 개체를 많이 다루며,
          직접 방문 확인도 가능합니다.
        </p>
      </div>

      <div className="space-y-4 text-lg">
        <p>
          📞 전화번호 :
          <span className="font-black ml-2">010-2480-6369</span>
        </p>

        <p>
          📩 인스타그램 :
          <span className="font-black ml-2">@trip_tile26</span>
        </p>

        <p className="text-gray-600 pt-3">
          문자 또는 인스타 DM 보내주시면 빠른 시일 내 답장드립니다.
        </p>
      </div>
    </div>
  </footer>
</div>

); }
